<!DOCTYPE html><html lang="en"><head>


    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simon Fraser University Greek Student Association</title>

    <link href="https://bcconservative.nationbuilder.com/themes/14/62bc6e06c294807a1b297b61/0/attachments/16565162041758248374/default/theme.scss" rel="stylesheet">
    <link href="https://bcconservative.nationbuilder.com/themes/14/62bc6e06c294807a1b297b61/0/attachments/16565162041758248374/default/custom.scss" rel="stylesheet">
    <link href="https://bcconservative.nationbuilder.com/themes/14/62bc6e06c294807a1b297b61/0/attachments/16565162041758248374/default/hamburgers.scss" rel="stylesheet">
    <link href="css/_custom.css" rel="stylesheet">
    <!-- start of tagging -->
    

    
    <!-- start of fontawesome JS -->
    <script id="facebook-jssdk" async="" src="js/sdk.js"></script><script id="twitter-wjs" src="js/widgets.js"></script><script src="js/211424ad4c.js" crossorigin="anonymous"></script>

    <!-- start of content for header -->
    

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>



<meta content="authenticity_token" name="csrf-param">
<meta content="jVFUi8pkrCWcjjTsJ+/JRRWdwAQBmtR5crU7DBhfNy0=" name="csrf-token">

    <meta name="Title" content="About">
    <meta name="Description" content="TSFU Greeks Association">
    <meta property="og:title" content="SFU Greeks Association">
  <meta property="og:url" content="https://www.conservativebc.ca/">
    <meta property="og:description" content="SFU Greeks Association">
    <meta property="og:type" content="article">
      <link rel="image_src" href="https://assets.nationbuilder.com/bcconservative/pages/625/meta_images/original/300380028_378498317790708_6959397983107883111_n.jpg?1660835959">
      <meta property="og:image" content="https://lh3.google.com/u/0/d/1qmLZXlSDqu1IiMhz9BVPCt3lcr8ZxAJ9=w1867-h983-iv2?auditContext=prefetch">
  <meta property="og:site_name" content="SFU Greeks Association">

<script type="text/javascript">
  var NB = NB || {};

  NB.environment = "production";
  NB.pageId = "625";
  NB.Liquid = NB.Liquid || {
    Theme: {
      version: 3,
      name: "Conservative Party of BC '22a",
      parent: "bootstrap_v4",
      variation: ""
    },
    Localization: {
      locale: "en",
      strings: {
        'liquid.event_ticket_level.confirm_purchase_popup':
          "You have indicated that you are purchasing more than 10 tickets. If this is a mistake, please click Cancel. To proceed with your purchase of more than 10 tickets, click OK."
      }
    },
    FeatureFlags: {
      confirmTicketPurchaseOptOut: "false"
    }
  };
  NB.payments = NB.payments || {elements: {}};
  NB.payments.decimal_mark = "."
  NB.payments.thousands_separator = ","
  NB.payments.currency = "cad";
  NB.authProvider = NB.authProvider || { providerId: "", redirectHost: "" };
    NB.authProvider.providerId = "org_zGs4MfoHuLesC0Aw";
    NB.authProvider.redirectHost = "bcconservative.nationbuilder.com";
</script>

<script type="text/javascript">
    //<![CDATA[
      window._auth_token_name = "authenticity_token";
      window._auth_token = "jVFUi8pkrCWcjjTsJ+/JRRWdwAQBmtR5crU7DBhfNy0=";
    //]]>
</script>

  <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">

      <link rel="icon" type="image/x-icon" href="./images/image3.png">


    <script src="js/main-a64c1aba0b6d8c67084a9eea5fc3567fbe40a455ee5501e4a4a41310233faa2e.js"></script>

<script type="text/javascript">
  window.twttr = (function (d,s,id) {
    var t, js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
    js.src="//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
    return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
  }(document, "script", "twitter-wjs"));
</script>

<script type="text/javascript">
  NB.FBAppId = '1679673749184434';
</script>








<!-- The following line of CSS hides a checkbox in social share prompts for posting to Facebook;
As of Aug 1 2018, FB has deprecated the ability for apps to post to personal profile pages, so this is a temporary fix
while we re-configure the social share prompt -->
<style>label[for="face_tweet_is_facebook"]{display:none;}</style>

<!-- The following CSS hides elements related to authentication now deprecated
due to the migration to an external auth provider as of Jan 2025.
Currently in place to cover any custom themes that
might not be updated to remove password inputs or social login links. -->
  <style>
    label[for="user_session_password"] {display: none;}
    #user_session_password {display: none;}

    label[for="activation_password_confirmation"] {display: none;}
    #activation_password_confirmation {display: none;}

    label[for="activation_password"] {display: none;}
    #activation_password {display: none;}

    .oauth-links:has(a.login-button-facebook) {display: none;}
    .oauth-links:has(a.connect-button-facebook) {display: none;}
    .signin-with-facebook:has(a[href*="facebook/connect"]) {display: none !important;}
    .social_connect:has(a[href*="facebook/connect"]) {display: none !important;}
    a[href*="facebook/connect"] {display: none !important;}

    .hidden-first-word {display: none !important;}

    *:has(.hidden-first-word):first-letter {
      text-transform: uppercase;
    }

    .content-user-sessions-new-wide hr {
      display: none;
    }

    .sign-in-with-email .or-button {
      display: none;
    }
  </style>


    <!-- end of content for header -->

    <script type="text/javascript">
      NB.appConfig.userIsLoggedIn = false;
    </script>

     
      <style type="text/css">
        .inner-hero {
          background-image: -webkit-linear-gradient(top, rgba(0,69,125,0.2), rgba(0,69,125,0.2)),url('https://lh3.google.com/u/0/d/1qmLZXlSDqu1IiMhz9BVPCt3lcr8ZxAJ9=w1867-h983-iv2?auditContext=prefetch');
          background-image: linear-gradient(to bottom, rgba(0,69,125,0.4), rgba(0,69,125,0.4)),url('https://lh3.google.com/u/0/d/1qmLZXlSDqu1IiMhz9BVPCt3lcr8ZxAJ9=w1867-h983-iv2?auditContext=prefetch');
        }
        .candidate-hero {
          background-image: -webkit-linear-gradient(top, rgba(0,69,125,0.0), rgba(0,69,125,0.0)),url('https://lh3.google.com/u/0/d/1qmLZXlSDqu1IiMhz9BVPCt3lcr8ZxAJ9=w1867-h983-iv2?auditContext=prefetch');
          background-image: linear-gradient(to bottom, rgba(0,69,125,0.0), rgba(0,69,125,0.0)),url('https://lh3.google.com/u/0/d/1qmLZXlSDqu1IiMhz9BVPCt3lcr8ZxAJ9=w1867-h983-iv2?auditContext=prefetch');
        }
        .dir .col-md-7 {
          background-image: -webkit-linear-gradient(top, rgba(0,69,125,0.6), rgba(0,69,125,0.6)),url('https://lh3.google.com/u/0/d/1qmLZXlSDqu1IiMhz9BVPCt3lcr8ZxAJ9=w1867-h983-iv2?auditContext=prefetch');
          background-image: linear-gradient(to bottom, rgba(0,69,125,0.6), rgba(0,69,125,0.6)),url('https://lh3.google.com/u/0/d/1qmLZXlSDqu1IiMhz9BVPCt3lcr8ZxAJ9=w1867-h983-iv2?auditContext=prefetch');
        }
        .page-type-survey .col-md-8 {
          background-image: -webkit-linear-gradient(top, rgba(0,69,125,0.6), rgba(0,69,125,0.6)),url('https://lh3.google.com/u/0/d/1qmLZXlSDqu1IiMhz9BVPCt3lcr8ZxAJ9=w1867-h983-iv2?auditContext=prefetch');
          background-image: linear-gradient(to bottom, rgba(0,69,125,0.6), rgba(0,69,125,0.6)),url('https://lh3.google.com/u/0/d/1qmLZXlSDqu1IiMhz9BVPCt3lcr8ZxAJ9=w1867-h983-iv2?auditContext=prefetch');
          background-size: cover;
    			background-position: center;
          padding-bottom: 25px;
        }
      </style>
    

  </head>
  <body class="bootstrap-theme v3-theme homepage page-type-basic page-pages-show-basic js">

      <header id="header" class="navbar navbar-expand-lg navbar-light py-4" style="background-color: #4d5d84;">
  <div class="container">
    <a class="navbar-brand w-25" href="/">
      
        <img src="./images/Image1.png" class="navbar-brand-img mw-100" alt="SFU Greeks Association">
      
    </a>
    <button class="hamburger hamburger--collapse" type="button" data-toggle="collapse" data-target="#primaryNav" aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>


<div class="collapse navbar-collapse" id="primaryNav" style="background-color: #4d5d84;">
  <ul class="navbar-nav ml-auto">
    
      
        
      
    
      
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="get_involved641" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About Us
          </a>
          <div class="dropdown-menu" aria-labelledby="get_involved641">
            
            
              <a class="dropdown-item" href="/">Who We Are</a>
            
              <a class="dropdown-item" href="/">Board</a>
            
              <a class="dropdown-item" href="/">Constitution</a>
            
          </div>
        </li>
      
    
      
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="communications642" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Our Communications
          </a>
          <div class="dropdown-menu" aria-labelledby="communications642">
            
            
              <a class="dropdown-item" href="/">Latest News & Updates</a>
            
              <a class="dropdown-item" href="/">Contact Us</a>

              <a class="dropdown-item" href="/">Instagram</a>
            
          </div>
        </li>
      
    
  </ul>
  <ul class="navbar-nav secondary">
     <li class="nav-item">
          <a href="/" class="nav-link white">Membership</a>
        </li>
  </ul>
</div>

  </div>
</header>

      
      

      
        <div class="container hero" style="background-image: url(./images/Image2.jpg); filter: brightness(0.85);">
  <div class="row">
    <div class="col-md-12">
      <div class="underlined">
        <h1>Simon Fraser University Greek Student Association</h1>
        <p><img src="./images/Image3.png" style="width: 150px;"></p>
      </div>


      
      
    </div>
  </div>
</div>




<!-- Start Countdown Container
<div class="container donate-include counterbg">

  <div class="row">
    <div class="col-md-12">

    <style>
        .countercontainer {
            text-align: center;
        }
        #counterheadline {
            color: #fff;
            font-family: 'League Spartan', sans-serif;
            font-size: 2rem;
            font-weight: 700;
        }
        .countersubtitle {
            display: block;
            font-size: 1.75rem;
            color: #fff;
            margin-bottom: 1.75em;
            font-family: 'League Spartan', sans-serif;
            font-weight: 500;
        }
        #countdown ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
          	line-height:1;
        }
        #countdown li {
            font-size: 1em;
            padding: 1em;
            text-transform: uppercase;
            background-color: rgba(0, 0, 0, 0.35);
            color: white;
            margin: 0 2em;
            border-radius: 0;
            border: 1px solid #fff;
            min-width: 125px;
            font-family: 'League Spartan', sans-serif;
            font-weight: 400;
        }
        #countdown li span {
            display: block;
            font-size: 3.75rem;
            font-weight: 700;
        }
      
    .donate-include.counterbg {
        padding: 90px 0;
        background-image: -webkit-linear-gradient(top, rgba(0, 69, 125, 0.4), rgba(0, 69, 125, 0.4)), url(highway-1440.jpg);
        background-image: linear-gradient(to bottom, rgba(0, 69, 125, 0.95), rgba(0, 69, 125, 0.95)), url(highway-1440.jpg);
    }
      
        /* Media query for screens with max-width 990px */
        @media (max-width: 990px) {
            #countdown ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            #countdown li {
                flex-basis: calc(50% - 1em);
                max-width: calc(50% - 1em);
                margin: 0.5em;
                box-sizing: border-box;
            }
        }

        /* Media query for screens with max-width 640px */
        @media (max-width: 640px) {
            #countdown li {
                flex-basis: 100%;
                max-width: 100%;
                margin: 0.5em 0;
            }
        }      
    </style>      
      
    </div>

  </div>  
  
  
</div> 
End Countdown Container -->


<div class="container img-txt-pan">
  <div class="row">
    <div class="col-md-6" style="background: #4d5d84 !important;">
      <div class="gradient">
        <h2><span>Who We Are</span>Learn more about our campus organization</h2>
        <a href="/" class="btn btn-primary outline">Learn More</a>
      </div>
    </div>
    <div class="col-md-6 bg platform" style="background-image: url(./images/Image4.webp) !important;">
    </div>
  </div>
</div>


<div class="container img-txt-pan">
  <div class="row">
    <div class="col-md-6 order-sm-12" style="background: #4d5d84 !important;">
      <div class=" gradient">
        <h2><span>Our Board</span>Get to meet our current board of directors</h2>
        <a href="/" class="btn btn-primary outline">Meet Our Board</a>
      </div>
    </div>
    <div class="col-md-6 bg leader order-sm-1" style="background-image: url(./images/Image5.avif) !important;">
    </div>
  </div>
</div>
<div class="container img-txt-pan">
  <div class="row">
    <div class="col-md-6" style="background: #4d5d84 !important;">
      <div class="gradient">
        <h2><span>Our Constitution</span>Access our current club constitution.</h2>
        <a href="/" class="btn btn-primary outline">Learn More</a>
      </div>
    </div>
    <div class="col-md-6 bg platform" style="background-image: url(./images/Image6.png) !important;">
    </div>
  </div>
</div>


<div class="container donate-include" style="background-image: url(./images/Image7.webp);">
  <div class="row">
    
  </div>
   
</div>





<!-- <div class="container include events">
  <div class="row"> 
    <div class="col-md-12">
      <h2>Upcoming Events</h2>
    </div>
  
    <div class="col-md-4">
      <a href="/2025_09_25_fundraising_swr"><img class="bl-include" src="https://lh3.google.com/u/0/d/1I3gxFNKY2QXtyAqoW52hMHv5jKW-NAX2=w1867-h983-iv2?auditContext=forDisplay"/></a>
      <h4><a href="/2025_09_25_fundraising_swr">MLA Trevor Halford Fundraiser Dinner</a></h4>
      <p>Thursday, September 25, 2025 at 06:00 PM</p>
      
    </div>
  
    <div class="col-md-4">
      <a href="/2025_09_27_fundraising_kor"><img class="bl-include" src="https://lh3.google.com/u/0/d/1I3gxFNKY2QXtyAqoW52hMHv5jKW-NAX2=w1867-h983-iv2?auditContext=forDisplay"/></a>
      <h4><a href="/2025_09_27_fundraising_kor">2nd Annual Pete Davis Conservative Golf Tournament</a></h4>
      <p>Saturday, September 27, 2025 at 12:45 PM</p>
      
    </div>
  
    
    <div class="col-md-12">
        <a href="/" class="btn btn-primary outline">See More</a>
    </div>
            </div>
   </div>-->




      

      
    


    
    
    <!-- 

		Copy new if-statement for each new candidate profile needed
			
		-In first line, include new candiate slug/name 
		-In second line, include new html file name, without underscore "_" 

-->


<!-- Copy and paste -->

<!-- Copy and paste end -->

<!-- Copy and paste -->

<!-- Copy and paste end -->

<!-- Copy and paste -->

<!-- Copy and paste end -->

<!-- Copy and paste -->

<!-- Copy and paste end -->

    

    

    
    

<!---->



    

    

    
    


        



<!-- 
 
-->
      
        
    


      

      
         

      

      
    
 
    
        <div class="container include" style="background-color: #4d5d84;">
  <div class="row"> 
    <div class="col-md-12">
      <h2>Latest News & Updates</h2>
    </div>

<div class="col-md-4">
  <a href="/"><img class="bl-include" src="./images/Image6.png"></a>
           
  <h4><a href="/">Mental Health and Addictions Critic Rattée Blasts Federal and Provincial Inaction on Addiction Recovery as Health Canada Exemption Extended</a></h4>
    
  <p>Sep 22, 2025</p>
    
</div>
  
<div class="col-md-4">
  <a href="/"><img class="bl-include" src="./images/Image6.png"></a>
           
  <h4><a href="/">Conservative Official Opposition Caucus Supports Federal Bill to Make Intimate Partner Murder a First-Degree Crime</a></h4>
    
  <p>Sep 22, 2025</p>
    
</div>
  
<div class="col-md-4">
  <a href="/"><img class="bl-include" src="./images/Image6.png"></a>
           
  <h4><a href="/">Statement by Jobs Critic Gavin Dew on Canadian Federation of Independent Business September 2025 Business Barometer</a></h4>
    
  <p>Sep 22, 2025</p>
    
</div>
  
    <div class="col-md-12">
        <a href="/" class="btn btn-primary outline">See More</a>
    </div>
            </div>
   </div>

      <footer style="background-color: #3f4b68;">
  <div class="row">
  <div class="col-md-4">
    <a href="/"><img src="./images/Image1.png"></a>
  </div>
  <div class="col-md-2 links">
    <a href="/">Our Instagram</a>
    <a href="/">Our Board</a>
    <a href="/">Our Constitution</a>
    <a href="/">Who We Are</a>    
  </div>


  <div class="col-md-2 icons">
    <a href="https://www.facebook.com/ConservativeBC" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://twitter.com/Conservative_BC" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
    <a href="https://www.instagram.com/conservativebc/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
  </div>
    </div>
</footer>
<div class="container sub-foot" style="background-color: #4d5d84;">
    <div class="row">            
      <div class="col-md-12">
        <p>© Simon Fraser University Greek Student Association</p>
      </div>
    </div>
  </div>



    <div id="flash_container">
  

</div>


    <div id="fb-root"></div>

  <script type="text/javascript">
  window.fbAsyncInit = function() {
    FB.init({
      appId      : 1679673749184434,
      channelUrl : "//bcconservative.nationbuilder.com/channel.html",
      status     : true,
      version    : "v18.0",
      cookie     : true,
      xfbml      : true
    });
  };
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.async = true;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<script src="js/liquid-6fda76e47cd1a46bec92e2adac0a0453c78638197e234d7667c2ff4366c5a44a.js"></script>








    

   
    <!-- Start Vote Modal
    <div id="bcc-myModal" class="bcc-modal">
        <div class="bcc-modal-content">
            <span class="bcc-close">×</span>
            <h2>Thank you!</h2>
            <p>Can we count on your support?</p>
            <a href="https://www.conservativebc.ca/vote_pledge?recruiter=104416">I support the Conservatives</a>
        </div>
    </div>
   End Vote Modal -->
    
    
    <script type="text/javascript">
      /**
       * forEach implementation for Objects/NodeLists/Arrays, automatic type loops and context options
       *
       * @private
       * @author Todd Motto
       * @link https://github.com/toddmotto/foreach
       * @param {Array|Object|NodeList} collection - Collection of items to iterate, could be an Array, Object or NodeList
       * @callback requestCallback      callback   - Callback function for each iteration.
       * @param {Array|Object|NodeList} scope=null - Object/NodeList/Array that forEach is iterating over, to use as the this value when executing callback.
       * @returns {}
       */
      var forEach=function(t,o,r){if("[object Object]"===Object.prototype.toString.call(t))for(var c in t)Object.prototype.hasOwnProperty.call(t,c)&&o.call(r,t[c],c,t);else for(var e=0,l=t.length;l>e;e++)o.call(r,t[e],e,t)};

      var hamburgers = document.querySelectorAll(".hamburger");
      if (hamburgers.length > 0) {
        forEach(hamburgers, function(hamburger) {
          hamburger.addEventListener("click", function() {
            this.classList.toggle("is-active");
          }, false);
        });
      }
    </script>


  <!-- drop down animate -->
    <script type="text/javascript">
      jQuery(function($) {
      if ($(window).width() > 768) {
        $('.navbar .dropdown').hover(function() {
          $(this).find('.dropdown-menu').first().stop(true, true).delay(50).slideDown();

        }, function() {
          $(this).find('.dropdown-menu').first().stop(true, true).delay(50).slideUp();

        });

      }
      });
    </script>

    <!-- Default unchecked checkboxes -->
    <script type="text/javascript">
      var inputs = document.getElementsByTagName('input');

for (var i=0; i<inputs.length; i++)  {
  if (inputs[i].type == 'checkbox')   {
    inputs[i].checked = false;
  }
}
    </script>
    
 
    

    <script src="js/bootstrap.min.js"></script>
    <script src="js/bs-custom-file-input.min.js"></script>
    <script src="js/theme.js"></script>
		<script src="js/_custom.js"></script>
    <script>
    if ( window.self !== window.top ) {
      var referrer_origin = "http://conservativebc.ca";
      if ( window.location.origin !== referrer_origin ) {
        var xhttp = new XMLHttpRequest();
        var params = "iframe_req_path=" + window.location.pathname + "&referrer_origin=" + referrer_origin;
        xhttp.open("GET", "iframe_requests?" + params, true);
        xhttp.send();
      }
    }
  </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9829374aa9028072',t:'MTc1ODQ1NDA3NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>



</body></html>
